DB_TYPE=mongo
DB_USER=user
DB_PASS=password
DB_NAME=SpotTune
DB_HOST=192.168.0.1
DB_PORT=27017
REACT_APP_BACKEND_URL=http://localhost:5000
SPOTIFY_CLIENT_ID=yourclientid
SPOTIFY_CLIENT_SECRET=yoursecret